# Fluid-glass-weather-app

./: README.md  debug.keystore.base64  gradle.properties  metadata.json  restore_project.sh  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: MainActivity.kt
app/src/main/java/com/example/data/api/: NetworkService.kt
app/src/main/java/com/example/data/database/: BookmarkDao.kt  BookmarkEntity.kt  LastSelectedCityEntity.kt  WeatherDatabase.kt
app/src/main/java/com/example/data/model/: WeatherModels.kt
app/src/main/java/com/example/ui/: WeatherInfoMapper.kt  WeatherViewModel.kt
app/src/main/java/com/example/ui/components/: FluidBackground.kt  GlassCard.kt  WeatherIcons.kt  WidgetCustomizerDialog.kt
app/src/main/java/com/example/ui/screens/: WeatherDashboard.kt
app/src/main/java/com/example/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/ui/widget/: WeatherAppWidgetProvider.kt
app/src/main/java/com/example/weatherwidget/: MainActivity.kt  WeatherApi.kt  WeatherAppWidgetReceiver.kt  WeatherUtils.kt  WeatherWidget.kt
app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  widget_bg_shape.xml  widget_tag_bg.xml
app/src/main/res/layout/: widget_weather_layout.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: weather_widget_info.xml
app/src/test/java/com/example/: ExampleRobolectricTest.kt  GreetingScreenshotTest.kt
gradle/: libs.versions.toml
